
server.port=8080
server.tomcat.uri-encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:8889/car_rental_service?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

mybatis.typeAliasesPackage=org.tony.carrentalservice.model
mybatis.mapperLocations=classpath*:org/**/*Mapper.xml
